<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="" android:id="@+id/item_home"
        app:showAsAction="always" android:icon="@drawable/ic_baseline_home_24"/>

    <item android:title="" android:id="@+id/item_tutors"
        app:showAsAction="always" android:icon="@drawable/ic_baseline_school_24"/>

    <item android:title="" android:id="@+id/item_tasks"
        app:showAsAction="always" android:icon="@drawable/ic_baseline_assignment_24"/>

    <item android:title="" android:id="@+id/item_messages"
        app:showAsAction="always" android:icon="@drawable/ic_baseline_message_24"/>

    <item android:title="" android:id="@+id/item_account"
        app:showAsAction="always" android:icon="@drawable/ic_baseline_person_outline_24"/>

</menu>