<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:elevation="20dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgTutorProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/blank_avatar" />

            <LinearLayout
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_black"
                    android:text="Juan Dela Cruz"
                    android:textFontWeight="900"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="Bachelor of Science in Information Technology"
                    android:textSize="13sp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrScheduleInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="75dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="What subject do you need help with?"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:text="Take a look at the subjects offered by your tutor"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutSubject"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:theme="@style/Button.Primary"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/txtSubject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_input"
                            android:hint="Select Subject"
                            android:maxHeight="300dp"
                            android:padding="5dp"
                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="Mention the topic you're having trouble."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:text="Write a short description to let your tutor know"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Button.Primary"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtDescription"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/custom_input"
                            android:inputType="textImeMultiLine"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="When would you like to start?"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:text="Set schedule from the calendar"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp" />

                    <com.applandeo.materialcalendarview.CalendarView
                        android:id="@+id/calendarTutorSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        app:abbreviationsBarColor="@color/colorBackground"
                        app:abbreviationsLabelsColor="@color/black"
                        app:firstDayOfWeek="sunday"
                        app:forwardButtonSrc="@drawable/ic_baseline_arrow_forward_ios_15"
                        app:headerColor="@color/colorBackground"
                        app:headerLabelColor="@color/colorPrimary"
                        app:pagesColor="@color/colorBackground"
                        app:previousButtonSrc="@drawable/ic_baseline_arrow_back_ios_15"
                        app:selectionColor="@color/colorPrimaryLight"
                        app:todayLabelColor="@color/colorPrimary"
                        app:todayTypeface="@font/roboto_black"
                        app:type="one_day_picker"
                        app:typeface="@font/roboto_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="What time do you prefer?"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:text="Select the time you would like to have your sessions"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarSize="1dp">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chpGroupTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chpMorning"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="7:00 am - 11:00 am"
                                android:visibility="gone" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chpAfternoon"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="2:00 pm - 4:00 pm"
                                android:visibility="gone" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chpEvening"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="7:00 pm - 10:00 pm"
                                android:visibility="gone" />

                        </com.google.android.material.chip.ChipGroup>

                    </HorizontalScrollView>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnConfirmSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/scrScheduleInfo"
        android:background="@drawable/btn_round2"
        android:text="Confirm Schedule"
        android:textSize="14sp" />

</RelativeLayout>