<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrTutorProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipToPadding="false">

            <!--            ~~~~~~~~~~~~~~~~~~Profile Header~~~~~~~~~~~~~~~~~~ -->
            <LinearLayout
                android:id="@+id/rlyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/rlyUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle_border">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUserProfile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="9dp"
                        android:padding="3dp"
                        android:src="@drawable/user2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtTutorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlyUser"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Joey Tribbiani"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/txtCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Bachelor of Science in Information Technology"
                    android:textSize="14sp" />

            </LinearLayout>

            <!--            ~~~~~~~~~~~~~~~~~~Ratings and Reviews~~~~~~~~~~~~~~~~~~ -->
            <LinearLayout
                android:id="@+id/llyReviewsAndRatings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorSecondary"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtNumberOfStars"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="4.6"
                                android:textColor="@color/white"
                                android:textSize="25sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Stars"
                            android:textAllCaps="true"
                            android:textColor="@color/colorHint"
                            android:textSize="13sp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryLight"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtNumberOfReviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="21"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Reviews"
                            android:textAllCaps="true"
                            android:textColor="@color/colorSecondary"
                            android:textSize="13sp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <!--            ~~~~~~~~~~~~~~~~~~Other Information~~~~~~~~~~~~~~~~~~ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llyReviewsAndRatings"
                android:orientation="vertical"
                android:paddingBottom="75dp"
                android:clipToPadding="false">

                <!--                ~~~~~~~~~~~~~~~~~~About Me~~~~~~~~~~~~~~~~~~ -->
                <LinearLayout
                    android:id="@+id/llyAboutMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_round2"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="About me"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtAboutMe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:justificationMode="inter_word"
                            android:text="@string/aboutMe"
                            android:textColor="@color/colorSecondary"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>

                <!--                ~~~~~~~~~~~~~~~~~~Subjects~~~~~~~~~~~~~~~~~~ -->
                <LinearLayout
                    android:id="@+id/llySubjects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_round2"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Subjects"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtSubjects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/roboto_medium"
                        android:lineSpacingExtra="5sp"
                        android:text="Computer Programming \nMobile Development"
                        android:textSize="14sp" />

                </LinearLayout>

                <!--                ~~~~~~~~~~~~~~~~~~Contact Me~~~~~~~~~~~~~~~~~~ -->
                <LinearLayout
                    android:id="@+id/llyContactInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_round2"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Contact Me"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <!--                ~~~~~~~~~~~~~~~~~~Email~~~~~~~~~~~~~~~~~~ -->
                    <LinearLayout
                        android:id="@+id/llyEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/ic_baseline_mail_24" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Email"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="joey@sharenofood.com"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llyPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/ic_baseline_call_24" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Phone"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="09123456789"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="15dp"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text="Twitter"-->
                    <!--                            android:textSize="13sp" />-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:fontFamily="sans-serif-light"-->
                    <!--                            android:text="Twitter"-->
                    <!--                            android:textColor="#000000"-->
                    <!--                            android:textSize="18sp" />-->


                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="15dp"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text="Facebook"-->
                    <!--                            android:textSize="13sp" />-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:fontFamily="sans-serif-light"-->
                    <!--                            android:text="facebook.com/joeytrib"-->
                    <!--                            android:textColor="#000000"-->
                    <!--                            android:textSize="18sp" />-->

                    <!--                    </LinearLayout>-->

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round2"
        android:text="Request Schedule"
        android:layout_alignBottom="@id/scrTutorProfile"
        android:textSize="14sp"/>

</RelativeLayout>