<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingBottom="70dp">

    <LinearLayout
        android:id="@+id/llyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8.3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Welcome back,"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="Juan"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="You are logged in as a "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtLoggedInAs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Tutor"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserProfile"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.70"
            android:src="@drawable/blank_avatar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llyHeader"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/roboto_bold"-->
        <!--            android:text="@string/looking_for"-->
        <!--            android:textFontWeight="900"-->
        <!--            android:textSize="20sp" />-->

        <EditText
            android:id="@+id/txtHomeSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_background"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="5dp"
            android:elevation="5dp"
            android:focusable="false"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/searchMain"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingTop="10dp"
            android:text="Recent Sessions"
            android:textColor="@color/colorPrimary"
            android:textFontWeight="900"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingTop="1dp"
            android:text="Check out the status of your current and past sessions."
            android:textColor="@color/colorHint"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:clipToPadding="false">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRecentSessions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSessions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/llyPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgPlaceholder"
                    android:layout_width="175dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:src="@drawable/ic_undraw_void" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="No recent sessions found"
                    android:textColor="@color/colorTextColor"
                    android:textSize="20sp" />

                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginHorizontal="30dp"-->
                <!--                android:fontFamily="@font/roboto_medium"-->
                <!--                android:gravity="center"-->
                <!--                android:text="Try adjusting your search or filter to find what you're looking for."-->
                <!--                android:textColor="@color/colorHint"-->
                <!--                android:textSize="14sp" />-->

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>