<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Fragments.AuthFragments.SignUpSubjectsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="Select Subjects"
        android:textColor="@color/colorPrimary"
        android:textFontWeight="900"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="Pick subjects you would be offering for tutoring, so your fellow students would easily find you."
        android:textColor="@color/colorHint"
        android:textFontWeight="700"
        android:textSize="13sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutCourseSignUp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="6dp"
        android:theme="@style/Button.Primary">

        <AutoCompleteTextView
            android:id="@+id/txtCourseSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:hint="@string/course"
            android:maxHeight="300dp"
            android:textSize="13sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutSubjectSignUp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:theme="@style/Button.Primary">

            <AutoCompleteTextView
                android:id="@+id/txtSubjectSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:enabled="false"
                android:hint="@string/subject"
                android:maxHeight="300dp"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnAddSubject"
            app:tint="@color/colorSecondary"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/btn_round"
            android:elevation="4dp"
            android:fontFamily="@font/roboto"
            android:src="@drawable/ic_baseline_add_24"
            android:textColor="@color/colorWhite"
            android:theme="@style/Button.Primary" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_tutor_subjects"
        android:elevation="5dp">

        <LinearLayout
            android:id="@+id/chpGrpSubjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/btnSignUpTutor"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/btn_solid"
        android:elevation="4dp"
        android:fontFamily="@font/roboto"
        android:text="@string/btnTextSignUp"
        android:textColor="@color/colorWhite"
        android:theme="@style/Button.Primary" />

</LinearLayout>