<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:overScrollMode="never"-->
    <!--        android:scrollbars="none">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--            TOOLBAR ~~~~~~~~~~~~~~~~~~~~~~~~-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text=" "
                android:textSize="15sp" />

        </LinearLayout>

        <!--          ~~~~~~~~~~~~~~~~~~~~~~~~-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/roboto_black"
                android:text="Your Account"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <!--          ~~~~~~~~~~~~~~~~~~~~~~~~-->
            <RelativeLayout
                android:id="@+id/rlyBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtSettings"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <!--         Header ~~~~~~~~~~~~~~~~~~~~~~~~-->
                <LinearLayout
                    android:id="@+id/llyHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_round2"
                    android:elevation="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="25dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="15dp"
                    android:weightSum="10">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUserInfo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/blank_avatar" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_black"
                            android:text="Juan Dela Cruz"
                            android:textFontWeight="900"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:text="juandelacruz@gmail.com"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgUpdateProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:tint="@color/colorPrimaryLight" />

                </LinearLayout>

                <!--         Main Body ~~~~~~~~~~~~~~~~~~~~~~~~-->
                <LinearLayout
                    android:id="@+id/llyBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llyHeader"
                    android:background="@drawable/bg_round2"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Username"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtUsername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="juan.dela"
                                android:textColor="#000000"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Birthdate"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtBirthdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="March 2, 2000"
                                android:textColor="#000000"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Phone"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text=" "
                                android:textColor="#000000"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Gender"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Male"
                                android:textColor="#000000"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Course"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtCourse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Bachelor of Science in Information Technology"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/crdUpdateSubjects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llyBody"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/colorBackground"
                    android:clickable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Update Subjects"
                        android:textColor="@color/colorPrimary" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/crdUpdateAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/crdUpdateSubjects"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/colorBackground"
                    android:clickable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Update Availability"
                        android:textColor="@color/colorPrimary" />

                </com.google.android.material.card.MaterialCardView>


                <!--                <Button-->
                <!--                    android:id="@+id/UpdateSubjects"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginBottom="20dp"-->
                <!--                    android:background="@drawable/btn_solid2"-->
                <!--                    android:backgroundTint="@color/colorBackground"-->
                <!--                    android:drawableLeft="@drawable/ic_baseline_library_books_24"-->
                <!--                    android:elevation="4dp"-->
                <!--                    android:gravity="left|center_vertical"-->
                <!--                    android:text="Update Subjects"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textColor="@color/colorSecondary"-->
                <!--                    android:textSize="15sp"-->
                <!--                    android:theme="@style/Button.Primary" />-->

                <!--                <Button-->
                <!--                    android:id="@+id/btnUpdateProfile"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="42dp"-->
                <!--                    android:layout_above="@+id/btnLogOut"-->
                <!--                    android:layout_marginBottom="20dp"-->
                <!--                    android:background="@drawable/btn_solid"-->
                <!--                    android:elevation="4dp"-->
                <!--                    android:text="@string/update_profile"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textSize="15sp"-->
                <!--                    android:theme="@style/Button.Primary" />-->


                <Button
                    android:id="@+id/btnLogOut"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="70dp"
                    android:background="@drawable/btn_solid"
                    android:elevation="4dp"
                    android:text="@string/logout"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:theme="@style/Button.Primary" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <!--    </ScrollView>-->

</LinearLayout>