<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Fragments.UpdateTutorAvailabilityFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="Set your time"
        android:textColor="@color/colorPrimary"
        android:textFontWeight="900"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="Pick a time of day, when you would be available to provide your tutoring services."
        android:textColor="@color/colorHint"
        android:textFontWeight="700"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Morning"
                    android:textColor="@color/colorSecondary"
                    android:textSize="15sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chkMorning"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:minHeight="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutStartMorningTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:theme="@style/Button.Primary"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtStartMorningTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="none"
                        android:padding="5dp"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight=".5"
                    android:background="@color/colorSecondaryLight" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutEndMorningTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:theme="@style/Button.Primary"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEndMorningTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="none"
                        android:padding="5dp"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Afternoon"
                    android:textColor="@color/colorSecondary"
                    android:textSize="15sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chkAfternoon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:minHeight="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutStartAfternoonTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:theme="@style/Button.Primary"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtStartAfternoonTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="none"
                        android:padding="5dp"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight=".5"
                    android:background="@color/colorSecondaryLight" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutEndAfternoonTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:theme="@style/Button.Primary"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEndAfternoonTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="none"
                        android:padding="5dp"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Evening"
                    android:textColor="@color/colorSecondary"
                    android:textSize="15sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chkEvening"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:minHeight="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutStartEveningTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:theme="@style/Button.Primary"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtStartEveningTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="none"
                        android:padding="5dp"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight=".5"
                    android:background="@color/colorSecondaryLight" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutEndEveningTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:theme="@style/Button.Primary"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEndEveningTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="none"
                        android:padding="5dp"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/ckbSunday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/checkbox_custom"
            android:button="@color/colorTransparent"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:onClick="onDayCheckboxClicked"
            android:text="S"
            android:textColor="@drawable/checkbox_text" />

        <CheckBox
            android:id="@+id/ckbMonday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/checkbox_custom"
            android:button="@color/colorTransparent"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:onClick="onDayCheckboxClicked"
            android:text="M"
            android:textColor="@drawable/checkbox_text" />

        <CheckBox
            android:id="@+id/ckbTuesday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/checkbox_custom"
            android:button="@color/colorTransparent"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:onClick="onDayCheckboxClicked"
            android:text="T"
            android:textColor="@drawable/checkbox_text" />

        <CheckBox
            android:id="@+id/ckbWednesday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/checkbox_custom"
            android:button="@color/colorTransparent"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:onClick="onDayCheckboxClicked"
            android:text="W"
            android:textColor="@drawable/checkbox_text" />

        <CheckBox
            android:id="@+id/ckbThursday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/checkbox_custom"
            android:button="@color/colorTransparent"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:onClick="onDayCheckboxClicked"
            android:text="T"
            android:textColor="@drawable/checkbox_text" />

        <CheckBox
            android:id="@+id/ckbFriday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/checkbox_custom"
            android:button="@color/colorTransparent"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:onClick="onDayCheckboxClicked"
            android:text="F"
            android:textColor="@drawable/checkbox_text" />

        <CheckBox
            android:id="@+id/ckbSaturday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/checkbox_custom"
            android:button="@color/colorTransparent"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:onClick="onDayCheckboxClicked"
            android:text="S"
            android:textColor="@drawable/checkbox_text" />

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdateAvailability"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/btn_solid"
        android:elevation="4dp"
        android:fontFamily="@font/roboto"
        android:text="Update Availability"
        android:textColor="@color/colorWhite"
        android:theme="@style/Button.Primary" />

</LinearLayout>