<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--        <ImageView-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:src="@drawable/applogo"-->
        <!--            android:layout_marginEnd="5dp"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/iTuto"
            android:textColor="@color/colorPrimary"
            android:textFontWeight="900"
            android:textSize="32sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/app_description"
        android:textColor="@color/colorHint"
        android:textFontWeight="700"
        android:textSize="12sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdbTutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_custom"
            android:button="@color/colorTransparent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Tutor"
            android:textColor="@drawable/checkbox_text" />

        <RadioButton
            android:id="@+id/rdbTutee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_custom"
            android:button="@color/colorTransparent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Tutee"
            android:textColor="@drawable/checkbox_text" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutEmailSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:theme="@style/Button.Primary"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmailSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:hint="@string/emailHint"
            android:inputType="textEmailAddress"
            android:textSize="13sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutPasswordSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:theme="@style/Button.Primary"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPasswordSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:hint="@string/passwordHint"
            android:inputType="textPassword"
            android:textSize="13sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chkRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me" />

        </LinearLayout>


        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto"
            android:text="@string/forgotPassword"
            android:textSize="14sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_solid"
        android:elevation="4dp"
        android:fontFamily="@font/roboto"
        android:text="@string/btnTextSignIn"
        android:theme="@style/Button.Primary" />

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_marginBottom="20dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvText"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:text="or" />-->

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_marginLeft="16dp"-->
    <!--            android:layout_toLeftOf="@id/tvText"-->
    <!--            android:background="@android:color/darker_gray" />-->

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_marginRight="16dp"-->
    <!--            android:layout_toRightOf="@id/tvText"-->
    <!--            android:background="@android:color/darker_gray" />-->

    <!--    </RelativeLayout>-->

    <!--    <Button-->
    <!--        android:id="@+id/btnSignInWithGoogle"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="42dp"-->
    <!--        android:layout_marginBottom="60dp"-->
    <!--        android:background="@drawable/btn_transparent_with_border"-->
    <!--        android:drawableLeft="@drawable/ic_google_logo"-->
    <!--        android:text="@string/continue_with_google"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/colorPrimary"-->
    <!--        android:theme="@style/Button.Primary" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/txtTextDont"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/txtTextRegister"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>