<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_white_rounded"
    android:elevation="3dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:text="You finished your quiz!"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:text="You scored:"
        android:layout_marginBottom="10dp"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_toLeftOf="@+id/llyDivider"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/txtScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:includeFontPadding="false"
                android:text="10"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:includeFontPadding="false"
                android:text="/"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@+id/llyDivider"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <TextView
                android:id="@+id/txtTotalItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:includeFontPadding="false"
                android:text="10"
                android:textSize="30sp" />


        </LinearLayout>


    </RelativeLayout>

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@color/colorHint" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:background="@drawable/btn_left"
            android:fontFamily="@font/roboto_medium"
            android:text="Cancel"
            android:theme="@style/Button.Primary" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:background="@drawable/btn_right"
            android:fontFamily="@font/roboto_medium"
            android:text="Confirm"
            android:theme="@style/Button.Primary" />

    </LinearLayout>


</LinearLayout>