<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tutor"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgTutor"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_black"
                    android:text="Juan Dela Cruz"
                    android:textFontWeight="900"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="Bachelor of Science in Information Technology"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtYearLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Third Year"
                    android:textSize="13sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:src="@drawable/ic_baseline_verified_24"
                app:tint="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_access_time_24"
                    app:tint="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday, Tuesday"
                        android:textSize="12sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9:00AM - 4:00PM"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_library_books_24"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Computer Programming"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--            <ImageView-->
            <!--                android:layout_width="20dp"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:src="@drawable/ic_clock"/>-->

            <!--            <TextView-->
            <!--                android:id="@+id/txtMessageContent"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="Monday - Thursday"-->
            <!--                android:textSize="12sp" />-->

            <Button
                android:id="@+id/btnMessage"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:elevation="4dp"
                android:fontFamily="@font/roboto"
                android:text="Profile"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:theme="@style/Button.Primary" />

            <Button
                android:id="@+id/btnView"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@drawable/btn_solid"
                android:fontFamily="@font/roboto"
                android:text="Message"
                android:textSize="12sp"
                android:theme="@style/Button.Primary" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>