<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_grey"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true"
    app:cardBackgroundColor="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_grey"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/txtSubject"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="1"
            android:text="Computer Programming (Lab/Lec)" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSubject"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Juan Dela Cruz" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="01 January, 2022" />

        <LinearLayout
            android:id="@+id/llyStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDate"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgIndicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_baseline_circle_24"
                app:tint="@color/colorPrimaryLight" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Completed" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>